#API#
GOOGLE_API_KEY=
GOOGLE_CX_KEY=

MOJEEK_API_KEY=

PIXABAY_API_KEY=

OPENWEATHER_API_KEY=
WORDNIK_API_KEY=

YOUTUBE_API_KEY=

SHOP_API_KEY=

OPENVERSE_CLIENT_ID=
OPENVERSE_CLIENT_SECRET=

#MySQL#
HOST_NAME=
AUTH_NAME=
DATABASE_PASS=
DATABASE_NAME=

#Protection#
hCaptcha_Site=
hCaptcha_Secret=

#OWN API#
Obunic=
Artado=

#DYNAMIC#
OPENVERSE=